# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'gfeev1' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gfeev1
	pod 'IQKeyboardManagerSwift' 
	pod 'SideMenu', '~> 6.0'
	pod ‘Firebase’
	pod ‘Fabric’
	pod ‘Crashlytics’ 
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'Alamofire', '~> 5.0.0-rc.3'
	pod 'Toast-Swift', '~> 5.0.0'
  pod 'SDWebImage'
target 'gfeev1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'gfeev1UITests' do
    # Pods for testing
  end

end
